<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

    <RelativeLayout android:id="@+id/listBreakfast"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/cappuccino"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cappuccino"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/breakfast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Breakfast"
            android:textColor="#fff"
            android:padding="30dp"
            android:textSize="30sp"
            android:background="#90000000"
            android:layout_alignBottom="@id/cappuccino"/>

    </RelativeLayout>

    <RelativeLayout android:id="@+id/listLunch"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/salad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/lunch"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/lunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lunch"
            android:textColor="#fff"
            android:padding="30dp"
            android:textSize="30sp"
            android:background="#90000000"
            android:layout_alignBottom="@id/salad" />

    </RelativeLayout>

    <RelativeLayout android:id="@+id/listDinner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/candleTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dinner"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/dinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dinner"
            android:textColor="#fff"
            android:padding="30dp"
            android:textSize="30sp"
            android:background="#90000000"
            android:layout_alignBottom="@id/candleTable" />
    </RelativeLayout>

</LinearLayout>